# Sample-Mini-Invoice-NetCore-3.1-Front

./: MiniInvoice.csproj  MiniInvoice.sln  Program.cs  README.md  SECURITY.md  Startup.cs
.github/workflows/: codeql-analysis.yml  dotnet.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Main/: Invoice.cshtml  Invoice.cshtml.cs  InvoicePaging.cshtml  InvoicePaging.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/bootstrapIcon/icons-1.5.0/: package-lock.json
