<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\bootstrapIcon\icons-1.5.0\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
